{
  "name": "qtests",
  "version": "1.0.1",
  "description": "Testing utilities and stubs for Node.js projects",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "testing",
    "stub",
    "mock",
    "winston",
    "axios",
    "utils"
  ],
  "author": "Q",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^22.13.11",
    "axios": "^1.9.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
