{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleResolution": "Node",
    "forceConsistentCasingInFileNames": true
  },
  "include": ["tests", "server", "config", "node_modules/qtests/**/*"]
}

